# resourcemarks
This repository is created for personal use. But if need, anyone can see, follow or anything else.. 

## Machine Learnig 
### Mathmatics
  * Linear Algebra
    1. [Essence of linear algebra](https://www.youtube.com/watch?v=kjBOesZCoqc&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab) (by 3Blue1Brown)
    2. [MIT course](https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/) (by Prof. Gilbert Strang)
    3. [Referance book](http://www.deeplearningbook.org/) (2nd Chapter, by Goodfellow)
  * Calculus 
    1. [Essence of Calculus](https://www.youtube.com/watch?v=WUvTyaaNkzM&list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr) (by 3Blue1Brown)
    2. [Lectures](https://www.youtube.com/watch?v=WUvTyaaNkzM&list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr) (first 5 videos, by Khan Academy)
  * Probability & Statistics
    1. [Referance book](http://www.deeplearningbook.org/) (3rd Chapter, by Goodfellow)
    2. And basic theories by web search
### Theory
   * [Coursera ML course](https://www.coursera.org/learn/machine-learning/home/welcome) (by Andrew Ng)
   * [Understanding LSTM Networks](http://colah.github.io/posts/2015-08-Understanding-LSTMs/)
   * [The Unreasonable Effectiveness of Recurrent Neural Networks](http://karpathy.github.io/2015/05/21/rnn-effectiveness/)
   * [Neural networks and back-propagation explained in a simple way](https://medium.com/datathings/neural-networks-and-backpropagation-explained-in-a-simple-way-f540a3611f5e)

## Deep Learning
### Mathmatics
  * All of Machine Learning maths 
  * [Referance book](http://www.deeplearningbook.org/) (All Chapters, by Goodfellow)
### Theory
  * [DeepLearning.ai course](https://www.deeplearning.ai/) (by Andrew Ng)
### Coding & Core Concepts
  * [A Neural Network in 11 lines of Python](https://iamtrask.github.io/2015/07/12/basic-python-network/)
  * [Anyone Can Learn To Code an LSTM-RNN in Python](https://iamtrask.github.io/2015/11/15/anyone-can-code-lstm/)
  * [Learning TensorFlow](http://web.stanford.edu/class/cs20si/index.html) (by Stanford)
  * [AWS vs Paperspace vs FloydHub](https://medium.com/@rupak.thakur/aws-vs-paperspace-vs-floydhub-choosing-your-cloud-gpu-partner-350150606b39)
  * [Reinforcement Learning](http://rail.eecs.berkeley.edu/deeprlcourse/) (CS 294: Deep Reinforcement Learning, Fall 2018)

## Blockchain Basics
### Theory
  * [Proof of Work Vs Proof of Stake](https://medium.com/@karthik.seshu/cryptocurrency-proof-of-work-vs-proof-of-stake-e1eee1420b10)
  * [Difficulty](http://learnmeabitcoin.com/guide/difficulty)
  * [What is Blockchain Technology](https://blockgeeks.com/guides/what-is-blockchain-technology/)
  * [Blockchain Applications](https://blockgeeks.com/guides/blockchain-applications/)
  * [Smart Contract](https://blockchainhub.net/smart-contracts/)
### Coding
  * [Build the Tiniest Blockchain](https://medium.com/crypto-currently/lets-build-the-tiniest-blockchain-e70965a248b)
  * [Learn Blockchains by Building One](https://hackernoon.com/learn-blockchains-by-building-one-117428612f46)
  * [Simple Blockchain in Python](http://www.pyscoop.com/building-a-simple-blockchain-in-python/)
  
## Research
  * [What is Research & Why?](https://explorable.com/what-is-research)  
  * [Bangla HandBook on Research](https://research.sanzidscloud.com/)
  * [How to Select a Research Topic](https://www.umflint.edu/library/how-select-research-topic)  
### Some Project Ideas
  * [https://nlp.stanford.edu/courses/cs224n/](https://nlp.stanford.edu/courses/cs224n/)  
  * [http://cs231n.stanford.edu/project.html](http://cs231n.stanford.edu/project.html)
  * [http://cs229.stanford.edu/projects.html](http://cs229.stanford.edu/projects.html)
  * [http://ai.stanford.edu/courses/](http://ai.stanford.edu/courses/)
  
## Career
  * [AngleList](https://angel.co/)
## GRE
  * [Bangla GRE blog](http://hsa.grecbd.com/)
## QA
  * [What is the best Python data structures & algorithms book?](https://www.quora.com/What-are-considered-some-of-the-best-books-on-Python-data-structures-algorithms)
